<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        /* .container {
            width:50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        } */
        h2 {
            text-align: center;
            font-weight: bold;
            color: #333;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .attribute {
            font-weight: bold;
            color: #555;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container w-50">
        <h2>User Information</h2>
        <table class="table table-striped table-bordered">
            <tbody th:each="user : ${users}">
                <tr>
                    <td class="attribute">ID</td>
                    <td class="value" th:text="${user.id}"></td>
                </tr>
                <tr>
                    <td class="attribute">Name</td>
                    <td class="value" th:text="${user.username}"></td>
                </tr>
                <tr>
                    <td class="attribute">Email</td>
                    <td class="value" th:text="${user.email}"></td>
                </tr>
                <tr>
                    <td class="attribute">Role</td>
                    <td class="value" th:text="${user.role}"></td>
                </tr>
                <tr>
                    <td class="attribute">Bio</td>
					<td class="value" th:text="${user.profile?.bio != null ? user.profile.bio : ''}"></td>
                </tr>               
            </tbody>
        </table>
        <div class="text-center mt-4">
            <a class="btn btn-secondary btn-lg" href="/users">Back to User List</a>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
